body {
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
  }

  .gridContainer{
    width: 90vw;
    height: 70vh;
    margin-bottom: 5px;
  }

  #myGrid{
    box-shadow: 0 1vh 10px rgba(0,0,0,0.1);
  }


.actionButton {
    border: 2px solid transparent;
    width: 55px;
    background-color: rgb(230, 230, 240);
    border-radius: 10px;
}
.actionButton:disabled{
    
    background-color: rgb(250, 250, 250);
    border: 2px solid rgb(230, 230, 230);
}
.actionButton:hover{
  border: 2px solid rgb(182, 194, 255);
}

.actionButton:disabled:hover{
  border: 2px solid rgb(230, 230, 230);
}

.for-object{
    /* background-color: aqua; */
    margin: 0 auto;
    align-items: center;
    width: 60vw;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 10px 0;
    background-color:  #fdeaf2;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}
  
  .for-object div{
      display: inline;
      margin-left: 10px;
  }

  #objectName{
    margin-right: 400px;
}